{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PythonFile": {
    "weatherReport": "weather-data-forecast-report.pyw",
    "solarModel": "predict-solar.pyw",
    "windModel": "predict-wind.pyw",
    "currentWeatherdata": "current-weather.pyw"
  },
  "DirectorySetup": {
    "directory": "PythonFiles/",
    "prompt": "python.exe"
  }
}
